id: sharepoint-cves

info:
  name: SharePoint ASMX CVEs Scanner
  author: rascyber
  severity: high
  tags: sharepoint,asmx,cve

requests:
  - method: GET
    path:
      - "{{BaseURL}}/_vti_bin/webs.asmx"
      - "{{BaseURL}}/_vti_bin/lists.asmx"
      - "{{BaseURL}}/_vti_bin/permissions.asmx"
    headers:
      User-Agent: Mozilla/5.0
      X-HackerOne-Research: rascyber
    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - "<wsdl:definitions"
          - "targetNamespace"
